{
  "name": "jest-demo",
  "version": "1.0.0",
  "description": "A repository to test out and document the different functionalities of the Jest Test Suite.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luzefiru/jest-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luzefiru/jest-demo/issues"
  },
  "homepage": "https://github.com/Luzefiru/jest-demo#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
